<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_-fixsDB4EfGjIJcaUkbaRA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;// ev de ENTRADA&#xA;&#x9;in event EV_ACT_LED_OFF&#xA;&#x9;in event EV_ACT_LED_ON&#xA;&#x9;//EV DE SALIDA&#xA;&#x9;in event EV_LED_XX_OFF&#xA;&#x9;in event EV_LED_XX_ON&#xA;&#x9;in event EV_LED_XX_BLINK//???&#xA;&#x9;var tick : integer " name="Statechart">
    <regions xmi:id="_-fnqMzB4EfGjIJcaUkbaRA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_guzQWDB5EfGjIJcaUkbaRA">
        <outgoingTransitions xmi:id="_9p0yMDCaEfGjIJcaUkbaRA" specification="" target="_zj4f8DB5EfGjIJcaUkbaRA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_zj4f8DB5EfGjIJcaUkbaRA" name="ST_ACT_LED_OFF" incomingTransitions="_9p0yMDCaEfGjIJcaUkbaRA _4WxK4DCfEfGjIJcaUkbaRA _E-8MUDCgEfGjIJcaUkbaRA">
        <outgoingTransitions xmi:id="_O3NEMDCbEfGjIJcaUkbaRA" specification="EV_ACT_LED_ON /&#xD;&#xA;tick = 5" target="_Ye9roDB6EfGjIJcaUkbaRA"/>
        <outgoingTransitions xmi:id="_E-8MUDCgEfGjIJcaUkbaRA" specification="EV_ACT_LED_OFF" target="_zj4f8DB5EfGjIJcaUkbaRA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_UknV8DB6EfGjIJcaUkbaRA" name="ST_ACT_LED_ON" incomingTransitions="_jk3UIDCdEfGjIJcaUkbaRA _NEMcMDCgEfGjIJcaUkbaRA">
        <outgoingTransitions xmi:id="_K4qDoDCeEfGjIJcaUkbaRA" specification="EV_ACT_LED_OFF/&#xD;&#xA;raise EV_LED_XX_BLINK ;&#xD;&#xA;tick = 5" target="_Ye9roDB6EfGjIJcaUkbaRA"/>
        <outgoingTransitions xmi:id="_NEMcMDCgEfGjIJcaUkbaRA" specification="EV_ACT_LED_ON" target="_UknV8DB6EfGjIJcaUkbaRA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_Ye9roDB6EfGjIJcaUkbaRA" name="ST_ACT_LED_BLINK" incomingTransitions="_O3NEMDCbEfGjIJcaUkbaRA _BmHzMDCcEfGjIJcaUkbaRA _K4qDoDCeEfGjIJcaUkbaRA _6EGkgDChEfGjIJcaUkbaRA">
        <outgoingTransitions xmi:id="_BmHzMDCcEfGjIJcaUkbaRA" specification="EV_ACT_LED_OFF[ tick > 0] / &#xD;&#xA;tick--" target="_Ye9roDB6EfGjIJcaUkbaRA"/>
        <outgoingTransitions xmi:id="_jk3UIDCdEfGjIJcaUkbaRA" specification="EV_ACT_LED_ON[ tick == 0] / &#xD;&#xA;raise EV_LED_XX_ON" target="_UknV8DB6EfGjIJcaUkbaRA"/>
        <outgoingTransitions xmi:id="_4WxK4DCfEfGjIJcaUkbaRA" specification="EV_ACT_LED_OFF[tick == 0]/&#xD;&#xA;raise EV_LED_XX_OFF" target="_zj4f8DB5EfGjIJcaUkbaRA"/>
        <outgoingTransitions xmi:id="_6EGkgDChEfGjIJcaUkbaRA" specification="EV_ACT_LED_ON[ tick>0 ]/&#xD;&#xA;tick--" target="_Ye9roDB6EfGjIJcaUkbaRA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_-fqGcDB4EfGjIJcaUkbaRA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_-fixsDB4EfGjIJcaUkbaRA" measurementUnit="Pixel">
    <children xmi:id="_-fqGcTB4EfGjIJcaUkbaRA" type="Region" element="_-fnqMzB4EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_-fqGcjB4EfGjIJcaUkbaRA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-fqGczB4EfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-fqGdDB4EfGjIJcaUkbaRA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-fqGdTB4EfGjIJcaUkbaRA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_guypQDB5EfGjIJcaUkbaRA" type="Entry" element="_guzQWDB5EfGjIJcaUkbaRA">
          <children xmi:id="_guzQUjB5EfGjIJcaUkbaRA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_guzQVTB5EfGjIJcaUkbaRA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_guzQVzB5EfGjIJcaUkbaRA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_guzQVjB5EfGjIJcaUkbaRA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_guzQVDB5EfGjIJcaUkbaRA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_guzQUzB5EfGjIJcaUkbaRA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_guzQUTB5EfGjIJcaUkbaRA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_guzQUDB5EfGjIJcaUkbaRA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_guypQTB5EfGjIJcaUkbaRA" x="515" y="6" width="15" height="15"/>
        </children>
        <children xmi:id="_zj5uEDB5EfGjIJcaUkbaRA" type="State" element="_zj4f8DB5EfGjIJcaUkbaRA">
          <children xsi:type="notation:DecorationNode" xmi:id="_zj5uFDB5EfGjIJcaUkbaRA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_zj5uFTB5EfGjIJcaUkbaRA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_zj5uFjB5EfGjIJcaUkbaRA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zj6VIDB5EfGjIJcaUkbaRA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_zj6VITB5EfGjIJcaUkbaRA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zj6VIjB5EfGjIJcaUkbaRA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_zj6VIzB5EfGjIJcaUkbaRA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_zj5uETB5EfGjIJcaUkbaRA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_zj5uEjB5EfGjIJcaUkbaRA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_zj6VJDB5EfGjIJcaUkbaRA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_zj5uEzB5EfGjIJcaUkbaRA" x="423" y="79" width="197" height="53"/>
        </children>
        <children xmi:id="_UkokEDB6EfGjIJcaUkbaRA" type="State" element="_UknV8DB6EfGjIJcaUkbaRA">
          <children xsi:type="notation:DecorationNode" xmi:id="_UkpLIDB6EfGjIJcaUkbaRA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_UkpLITB6EfGjIJcaUkbaRA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_UkpLIjB6EfGjIJcaUkbaRA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UkpLIzB6EfGjIJcaUkbaRA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_UkpLJDB6EfGjIJcaUkbaRA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UkpLJTB6EfGjIJcaUkbaRA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_UkpLJjB6EfGjIJcaUkbaRA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_UkokETB6EfGjIJcaUkbaRA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_UkokEjB6EfGjIJcaUkbaRA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_UkpLJzB6EfGjIJcaUkbaRA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_UkokEzB6EfGjIJcaUkbaRA" x="645" y="314" width="180" height="53"/>
        </children>
        <children xmi:id="_Ye9EkTB6EfGjIJcaUkbaRA" type="State" element="_Ye9roDB6EfGjIJcaUkbaRA">
          <children xsi:type="notation:DecorationNode" xmi:id="_Ye9EkjB6EfGjIJcaUkbaRA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ye9EkzB6EfGjIJcaUkbaRA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_Ye9ElDB6EfGjIJcaUkbaRA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ye9ElTB6EfGjIJcaUkbaRA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_Ye9EljB6EfGjIJcaUkbaRA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ye9ElzB6EfGjIJcaUkbaRA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_Ye9EmDB6EfGjIJcaUkbaRA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_Ye9EmTB6EfGjIJcaUkbaRA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_Ye9EmjB6EfGjIJcaUkbaRA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_Ye9EmzB6EfGjIJcaUkbaRA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ye9EnDB6EfGjIJcaUkbaRA" x="206" y="314" width="195" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fqGmDB4EfGjIJcaUkbaRA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_-fqGmTB4EfGjIJcaUkbaRA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fqGmjB4EfGjIJcaUkbaRA" width="970" height="607"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_-fqGmzB4EfGjIJcaUkbaRA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_-fqGnDB4EfGjIJcaUkbaRA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_-fqGnTB4EfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_-fqGnjB4EfGjIJcaUkbaRA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_-fqGnzB4EfGjIJcaUkbaRA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fqGoDB4EfGjIJcaUkbaRA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_-fqGoTB4EfGjIJcaUkbaRA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_-fqGojB4EfGjIJcaUkbaRA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_-fqGozB4EfGjIJcaUkbaRA"/>
    <edges xmi:id="_9p2AUDCaEfGjIJcaUkbaRA" type="Transition" element="_9p0yMDCaEfGjIJcaUkbaRA" source="_guypQDB5EfGjIJcaUkbaRA" target="_zj5uEDB5EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_9p2AVDCaEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9p2AVTCaEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9p2AVjCaEfGjIJcaUkbaRA" x="-4" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9p2AUTCaEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9p2AUzCaEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9p2AUjCaEfGjIJcaUkbaRA" points="[-9, 8, 9, -61]$[-9, 68, 9, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9p31gDCaEfGjIJcaUkbaRA" id="(1.0,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9p31gTCaEfGjIJcaUkbaRA" id="(0.4517766497461929,0.018867924528301886)"/>
    </edges>
    <edges xmi:id="_O3NrQDCbEfGjIJcaUkbaRA" type="Transition" element="_O3NEMDCbEfGjIJcaUkbaRA" source="_zj5uEDB5EfGjIJcaUkbaRA" target="_Ye9EkTB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_O3NrRDCbEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O3NrRTCbEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O3NrRjCbEfGjIJcaUkbaRA" x="-24" y="-58"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O3NrQTCbEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O3NrQzCbEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O3NrQjCbEfGjIJcaUkbaRA" points="[0, 0, 129, -202]$[-193, 0, -64, -202]$[-193, 199, -64, -3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O3O5YDCbEfGjIJcaUkbaRA" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O3O5YTCbEfGjIJcaUkbaRA" id="(0.4512820512820513,0.05660377358490566)"/>
    </edges>
    <edges xmi:id="_BmIaQDCcEfGjIJcaUkbaRA" type="Transition" element="_BmHzMDCcEfGjIJcaUkbaRA" source="_Ye9EkTB6EfGjIJcaUkbaRA" target="_Ye9EkTB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_BmIaRDCcEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_BmIaRTCcEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_BmIaRjCcEfGjIJcaUkbaRA" x="36" y="-4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_BmIaQTCcEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_BmIaQzCcEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_BmIaQjCcEfGjIJcaUkbaRA" points="[-67, -43, -97, -16]$[-174, -43, -204, -16]$[-174, -15, -204, 12]$[-67, -15, -97, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BmJoYDCcEfGjIJcaUkbaRA" id="(0.3435897435897436,1.0)"/>
    </edges>
    <edges xmi:id="_jk37MDCdEfGjIJcaUkbaRA" type="Transition" element="_jk3UIDCdEfGjIJcaUkbaRA" source="_Ye9EkTB6EfGjIJcaUkbaRA" target="_UkokEDB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_jk4iQDCdEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jk4iQTCdEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jk4iQjCdEfGjIJcaUkbaRA" x="-2" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jk37MTCdEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jk37MzCdEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jk37MjCdEfGjIJcaUkbaRA" points="[0, 2, -266, 0]$[244, 2, -22, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jk5wYDCdEfGjIJcaUkbaRA" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jk5wYTCdEfGjIJcaUkbaRA" id="(0.12307692307692308,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_K4qqsDCeEfGjIJcaUkbaRA" type="Transition" element="_K4qDoDCeEfGjIJcaUkbaRA" source="_UkokEDB6EfGjIJcaUkbaRA" target="_Ye9EkTB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_K4rRwTCeEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K4rRwjCeEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K4rRwzCeEfGjIJcaUkbaRA" x="1" y="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K4qqsTCeEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K4rRwDCeEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K4qqsjCeEfGjIJcaUkbaRA" points="[0, -19, 277, 10]$[-244, -19, 33, 10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K4sf4DCeEfGjIJcaUkbaRA" id="(0.0,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K4sf4TCeEfGjIJcaUkbaRA" id="(0.8307692307692308,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_4Wxx8DCfEfGjIJcaUkbaRA" type="Transition" element="_4WxK4DCfEfGjIJcaUkbaRA" source="_Ye9EkTB6EfGjIJcaUkbaRA" target="_zj5uEDB5EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_4Wxx9DCfEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4Wxx9TCfEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4Wxx9jCfEfGjIJcaUkbaRA" x="59" y="20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4Wxx8TCfEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4Wxx8zCfEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4Wxx8jCfEfGjIJcaUkbaRA" points="[-98, -33, -218, 209]$[-98, -186, -218, 56]$[107, -186, -13, 56]$[107, -215, -13, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4WzAEDCfEfGjIJcaUkbaRA" id="(1.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_E-8zYDCgEfGjIJcaUkbaRA" type="Transition" element="_E-8MUDCgEfGjIJcaUkbaRA" source="_zj5uEDB5EfGjIJcaUkbaRA" target="_zj5uEDB5EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_E-8zZDCgEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_E-8zZTCgEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_E-8zZjCgEfGjIJcaUkbaRA" x="2" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_E-8zYTCgEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_E-8zYzCgEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_E-8zYjCgEfGjIJcaUkbaRA" points="[0, 8, 99, 13]$[35, 8, 134, 13]$[35, 43, 134, 48]$[-48, 43, 51, 48]$[-48, 22, 51, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_E--okDCgEfGjIJcaUkbaRA" id="(1.0,0.5849056603773585)"/>
    </edges>
    <edges xmi:id="_NENqUDCgEfGjIJcaUkbaRA" type="Transition" element="_NEMcMDCgEfGjIJcaUkbaRA" source="_UkokEDB6EfGjIJcaUkbaRA" target="_UkokEDB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_NENqVDCgEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NENqVTCgEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NENqVjCgEfGjIJcaUkbaRA" x="25" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NENqUTCgEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NENqUzCgEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NENqUjCgEfGjIJcaUkbaRA" points="[135, 39, 90, 13]$[171, 39, 126, 13]$[171, 87, 126, 61]$[90, 87, 45, 61]$[90, 53, 45, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NEO4cDCgEfGjIJcaUkbaRA" id="(0.25,0.0)"/>
    </edges>
    <edges xmi:id="_6EHyoDChEfGjIJcaUkbaRA" type="Transition" element="_6EGkgDChEfGjIJcaUkbaRA" source="_Ye9EkTB6EfGjIJcaUkbaRA" target="_Ye9EkTB6EfGjIJcaUkbaRA">
      <children xsi:type="notation:DecorationNode" xmi:id="_6EHypDChEfGjIJcaUkbaRA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_6EHypTChEfGjIJcaUkbaRA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_6EHypjChEfGjIJcaUkbaRA" x="-26" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_6EHyoTChEfGjIJcaUkbaRA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_6EHyozChEfGjIJcaUkbaRA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_6EHyojChEfGjIJcaUkbaRA" points="[38, 0, 10, 11]$[38, 63, 10, 74]$[112, 63, 84, 74]$[112, 0, 84, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6EJAwDChEfGjIJcaUkbaRA" id="(0.1794871794871795,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_6EJAwTChEfGjIJcaUkbaRA" id="(0.3230769230769231,0.7924528301886793)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
