<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_8ILqAC4NEfGca8Hof_mXCA" specification="// Use the event driven execution model.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'.&#xA;@EventDriven&#xA;&#xA;// Use @SuperSteps(yes) to enable&#xA;// super step semantics.&#xA;@SuperSteps(no)&#xD;&#xA;&#xA;&#xA;interface:&#xA;&#x9;// Define events and variables here. &#xA;&#x9;// Use CTRL + Space for content assist.&#xA;&#x9;in event EV_SYS_XX_DOWN&#xA;&#x9;in event EV_SYS_XX_UP&#xA;&#x9;in event  EV_BTN_XX_UP&#xA;&#x9;in event EV_BTN_XX_DOWN&#xA;&#x9;var tick : integer = 0&#xA;&#x9;const DEL_BNT_XX_MAX : integer = 50" name="Statechart">
    <regions xmi:id="_I2TQiC4QEfGca8Hof_mXCA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_I2ZXKy4QEfGca8Hof_mXCA">
        <outgoingTransitions xmi:id="_I2Z-NS4QEfGca8Hof_mXCA" specification="" target="_I2Xh8C4QEfGca8Hof_mXCA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_I2Xh8C4QEfGca8Hof_mXCA" name="ST_BTN_XX_UP" incomingTransitions="_I2Z-NS4QEfGca8Hof_mXCA _wD3cMC4QEfGca8Hof_mXCA _3MidIC4SEfGca8Hof_mXCA _AUMd0C4WEfGca8Hof_mXCA">
        <outgoingTransitions xmi:id="_YfLp4C4QEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN /&#xD;&#xA;tick = 10" target="_I2VFvC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_wD3cMC4QEfGca8Hof_mXCA" specification="EV_BTN_XX_UP" target="_I2Xh8C4QEfGca8Hof_mXCA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_I2W65S4QEfGca8Hof_mXCA" name="EV_BTN_XX_RISING" incomingTransitions="_4_yRgC4UEfGca8Hof_mXCA _s9jZQC4VEfGca8Hof_mXCA _Z39L8C4WEfGca8Hof_mXCA">
        <outgoingTransitions xmi:id="_s9jZQC4VEfGca8Hof_mXCA" specification="EV_BTN_XX_UP[tick > 0]/ tick --" target="_I2W65S4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_AUMd0C4WEfGca8Hof_mXCA" specification="EV_BTN_XX_UP[ tick == 0]/ raise EV_SYS_XX_UP " target="_I2Xh8C4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_Q2hAoC4WEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN [tick == 0]" target="_I2T3nC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_Z39L8C4WEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN[ tick > 0]/ tick--" target="_I2W65S4QEfGca8Hof_mXCA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_I2VFvC4QEfGca8Hof_mXCA" name="ST_BTN_XX_FALLING" incomingTransitions="_YfLp4C4QEfGca8Hof_mXCA _WeKicC4SEfGca8Hof_mXCA _sn0J0C7FEfGDGv_VCUs0BA">
        <outgoingTransitions xmi:id="_WeKicC4SEfGca8Hof_mXCA" specification="EV_BTN_XX_UP [tick > 0] /&#xD;&#xA;tick--" target="_I2VFvC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_3MidIC4SEfGca8Hof_mXCA" specification="EV_BTN_XX_UP&#xD;&#xA;[tick == 0]" target="_I2Xh8C4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_u6TrwC4TEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN  [tick == 0] / &#xD;&#xA; raise EV_SYS_XX_DOWN" target="_I2T3nC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_sn0J0C7FEfGDGv_VCUs0BA" specification="EV_BTN_XX_DOWN &#xD;&#xA;[tick > 0] / tick--" target="_I2VFvC4QEfGca8Hof_mXCA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_I2T3nC4QEfGca8Hof_mXCA" name="ST_BTN_XX_DOWN" incomingTransitions="_u6TrwC4TEfGca8Hof_mXCA _TGAo8C4UEfGca8Hof_mXCA _wYazEC4UEfGca8Hof_mXCA _SPKEAC4VEfGca8Hof_mXCA _Q2hAoC4WEfGca8Hof_mXCA">
        <outgoingTransitions xmi:id="_TGAo8C4UEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN&#xD;&#xA; [tick > 0] / tick--" target="_I2T3nC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_wYazEC4UEfGca8Hof_mXCA" specification="EV_BTN_XX_DOWN [tick == 0]" target="_I2T3nC4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_4_yRgC4UEfGca8Hof_mXCA" specification="EV_BTN_XX_UP &#xD;&#xA;/ tick = 10" target="_I2W65S4QEfGca8Hof_mXCA"/>
        <outgoingTransitions xmi:id="_SPKEAC4VEfGca8Hof_mXCA" specification="EV_BTN_XX_UP[ tick == 0]" target="_I2T3nC4QEfGca8Hof_mXCA"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_8ITl3S4NEfGca8Hof_mXCA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_8ILqAC4NEfGca8Hof_mXCA" measurementUnit="Pixel">
    <children xmi:id="_I2TQgC4QEfGca8Hof_mXCA" type="Region" element="_I2TQiC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_I2TQhS4QEfGca8Hof_mXCA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I2TQhy4QEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I2TQhi4QEfGca8Hof_mXCA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_I2TQgy4QEfGca8Hof_mXCA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_I2ZXIS4QEfGca8Hof_mXCA" type="Entry" element="_I2ZXKy4QEfGca8Hof_mXCA">
          <children xmi:id="_I2ZXJS4QEfGca8Hof_mXCA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_I2ZXKC4QEfGca8Hof_mXCA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_I2ZXKi4QEfGca8Hof_mXCA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_I2ZXKS4QEfGca8Hof_mXCA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_I2ZXJy4QEfGca8Hof_mXCA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2ZXJi4QEfGca8Hof_mXCA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_I2ZXJC4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_I2ZXIy4QEfGca8Hof_mXCA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2ZXIi4QEfGca8Hof_mXCA" x="248" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_I2W66S4QEfGca8Hof_mXCA" type="State" element="_I2Xh8C4QEfGca8Hof_mXCA">
          <children xsi:type="notation:DecorationNode" xmi:id="_I2W66i4QEfGca8Hof_mXCA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_I2W66y4QEfGca8Hof_mXCA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_I2W67C4QEfGca8Hof_mXCA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2W67S4QEfGca8Hof_mXCA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_I2W67i4QEfGca8Hof_mXCA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2W67y4QEfGca8Hof_mXCA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2W68C4QEfGca8Hof_mXCA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_I2W68S4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_I2W68i4QEfGca8Hof_mXCA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_I2W68y4QEfGca8Hof_mXCA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2W69C4QEfGca8Hof_mXCA" x="187" y="52" width="154" height="53"/>
        </children>
        <children xmi:id="_I2WT0S4QEfGca8Hof_mXCA" type="State" element="_I2W65S4QEfGca8Hof_mXCA">
          <children xsi:type="notation:DecorationNode" xmi:id="_I2WT0i4QEfGca8Hof_mXCA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_I2WT0y4QEfGca8Hof_mXCA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_I2WT1C4QEfGca8Hof_mXCA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2WT1S4QEfGca8Hof_mXCA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_I2WT1i4QEfGca8Hof_mXCA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2WT1y4QEfGca8Hof_mXCA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2WT2C4QEfGca8Hof_mXCA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_I2WT2S4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_I2WT2i4QEfGca8Hof_mXCA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_I2WT2y4QEfGca8Hof_mXCA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2WT3C4QEfGca8Hof_mXCA" x="503" y="163" width="152" height="53"/>
        </children>
        <children xmi:id="_I2VFsC4QEfGca8Hof_mXCA" type="State" element="_I2VFvC4QEfGca8Hof_mXCA">
          <children xsi:type="notation:DecorationNode" xmi:id="_I2VFsS4QEfGca8Hof_mXCA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_I2VFsi4QEfGca8Hof_mXCA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_I2VFsy4QEfGca8Hof_mXCA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2VFtC4QEfGca8Hof_mXCA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_I2VFtS4QEfGca8Hof_mXCA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2VFti4QEfGca8Hof_mXCA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2VFty4QEfGca8Hof_mXCA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_I2VFuC4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_I2VFuS4QEfGca8Hof_mXCA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_I2VFui4QEfGca8Hof_mXCA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2VFuy4QEfGca8Hof_mXCA" y="151" width="181" height="53"/>
        </children>
        <children xmi:id="_I2T3kC4QEfGca8Hof_mXCA" type="State" element="_I2T3nC4QEfGca8Hof_mXCA">
          <children xsi:type="notation:DecorationNode" xmi:id="_I2T3kS4QEfGca8Hof_mXCA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_I2T3ki4QEfGca8Hof_mXCA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_I2T3ky4QEfGca8Hof_mXCA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2T3lC4QEfGca8Hof_mXCA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_I2T3lS4QEfGca8Hof_mXCA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2T3li4QEfGca8Hof_mXCA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_I2T3ly4QEfGca8Hof_mXCA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_I2T3mC4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_I2T3mS4QEfGca8Hof_mXCA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_I2T3mi4QEfGca8Hof_mXCA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2T3my4QEfGca8Hof_mXCA" x="187" y="265" width="156" height="45"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2TQhC4QEfGca8Hof_mXCA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_I2TQgi4QEfGca8Hof_mXCA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_I2TQgS4QEfGca8Hof_mXCA" x="1" width="1076" height="480"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_8IUNBS4NEfGca8Hof_mXCA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_8IUNBi4NEfGca8Hof_mXCA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8IUNBy4NEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8IUNCC4NEfGca8Hof_mXCA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_8IUNCS4NEfGca8Hof_mXCA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8IUNCi4NEfGca8Hof_mXCA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8IUNCy4NEfGca8Hof_mXCA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_8IUNDC4NEfGca8Hof_mXCA" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_8IUNDS4NEfGca8Hof_mXCA"/>
    <edges xmi:id="_I2ZXLC4QEfGca8Hof_mXCA" type="Transition" element="_I2Z-NS4QEfGca8Hof_mXCA" source="_I2ZXIS4QEfGca8Hof_mXCA" target="_I2W66S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_I2Z-Mi4QEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_I2Z-NC4QEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_I2Z-My4QEfGca8Hof_mXCA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_I2Z-MS4QEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_I2Z-MC4QEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_I2ZXLi4QEfGca8Hof_mXCA" points="[7, 12, -8, -61]$[7, 47, -8, -26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_I2ZXLS4QEfGca8Hof_mXCA" id="(0.06666666666666667,0.06666666666666667)"/>
    </edges>
    <edges xmi:id="_YfMQ8C4QEfGca8Hof_mXCA" type="Transition" element="_YfLp4C4QEfGca8Hof_mXCA" source="_I2W66S4QEfGca8Hof_mXCA" target="_I2VFsC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfMQ9C4QEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfMQ9S4QEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfM4AC4QEfGca8Hof_mXCA" x="4" y="21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfMQ8S4QEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfMQ8y4QEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfMQ8i4QEfGca8Hof_mXCA" points="[0, 0, 105, -68]$[-107, 63, -2, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfOGIC4QEfGca8Hof_mXCA" id="(0.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfOGIS4QEfGca8Hof_mXCA" id="(0.4530386740331492,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_wD4DQC4QEfGca8Hof_mXCA" type="Transition" element="_wD3cMC4QEfGca8Hof_mXCA" source="_I2W66S4QEfGca8Hof_mXCA" target="_I2W66S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wD4qUC4QEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wD4qUS4QEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wD4qUi4QEfGca8Hof_mXCA" x="8" y="14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wD4DQS4QEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wD4DQy4QEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wD4DQi4QEfGca8Hof_mXCA" points="[0, -20, 16, 9]$[17, -20, 33, 9]$[17, -70, 33, -41]$[-38, -70, -22, -41]$[-38, -36, -22, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wD54cC4QEfGca8Hof_mXCA" id="(1.0,0.6792452830188679)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_wD54cS4QEfGca8Hof_mXCA" id="(0.8961038961038961,0.1320754716981132)"/>
    </edges>
    <edges xmi:id="_WeLwkC4SEfGca8Hof_mXCA" type="Transition" element="_WeKicC4SEfGca8Hof_mXCA" source="_I2VFsC4QEfGca8Hof_mXCA" target="_I2VFsC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_WeLwlC4SEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WeLwlS4SEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WeLwli4SEfGca8Hof_mXCA" x="57" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WeLwkS4SEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WeLwky4SEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WeLwki4SEfGca8Hof_mXCA" points="[0, 1, 12, 25]$[62, 1, 74, 25]$[62, -12, 74, 12]$[0, -12, 12, 12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WeM-sC4SEfGca8Hof_mXCA" id="(1.0,0.7169811320754716)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WeM-sS4SEfGca8Hof_mXCA" id="(0.9337016574585635,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_3MjEMC4SEfGca8Hof_mXCA" type="Transition" element="_3MidIC4SEfGca8Hof_mXCA" source="_I2VFsC4QEfGca8Hof_mXCA" target="_I2W66S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3MjENC4SEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3MjENS4SEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3MjENi4SEfGca8Hof_mXCA" x="77" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3MjEMS4SEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3MjEMy4SEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3MjEMi4SEfGca8Hof_mXCA" points="[17, -12, -140, 90]$[164, -99, 7, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3MkSUC4SEfGca8Hof_mXCA" id="(0.9060773480662984,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3MkSUS4SEfGca8Hof_mXCA" id="(0.8701298701298701,0.9433962264150944)"/>
    </edges>
    <edges xmi:id="_u6US0C4TEfGca8Hof_mXCA" type="Transition" element="_u6TrwC4TEfGca8Hof_mXCA" source="_I2VFsC4QEfGca8Hof_mXCA" target="_I2T3kC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_u6US1C4TEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_u6US1S4TEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_u6US1i4TEfGca8Hof_mXCA" x="46" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_u6US0S4TEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_u6US0y4TEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_u6US0i4TEfGca8Hof_mXCA" points="[9, 13, -76, -94]$[9, 95, -76, -12]$[76, 95, -9, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u6WIAC4TEfGca8Hof_mXCA" id="(0.6132596685082873,0.7547169811320755)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_u6WIAS4TEfGca8Hof_mXCA" id="(0.058823529411764705,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_TGBQAC4UEfGca8Hof_mXCA" type="Transition" element="_TGAo8C4UEfGca8Hof_mXCA" source="_I2T3kC4QEfGca8Hof_mXCA" target="_I2T3kC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_TGB3ES4UEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TGB3Ei4UEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TGB3Ey4UEfGca8Hof_mXCA" x="-82" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TGBQAS4UEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TGB3EC4UEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TGBQAi4UEfGca8Hof_mXCA" points="[78, 13, 3, 35]$[132, 13, 57, 35]$[132, 87, 57, 109]$[49, 87, -26, 109]$[49, 27, -26, 49]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_TGCeIC4UEfGca8Hof_mXCA" id="(0.9823529411764705,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_wYbaIC4UEfGca8Hof_mXCA" type="Transition" element="_wYazEC4UEfGca8Hof_mXCA" source="_I2T3kC4QEfGca8Hof_mXCA" target="_I2T3kC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_wYbaJC4UEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_wYbaJS4UEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_wYbaJi4UEfGca8Hof_mXCA" x="84" y="-19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_wYbaIS4UEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_wYbaIy4UEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_wYbaIi4UEfGca8Hof_mXCA" points="[-21, 27, -21, 27]$[-21, 89, -21, 89]$[-51, 89, -51, 89]$[-51, 27, -51, 27]"/>
    </edges>
    <edges xmi:id="_4_zfoC4UEfGca8Hof_mXCA" type="Transition" element="_4_yRgC4UEfGca8Hof_mXCA" source="_I2T3kC4QEfGca8Hof_mXCA" target="_I2WT0S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_4_zfpC4UEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4_zfpS4UEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4_zfpi4UEfGca8Hof_mXCA" x="32" y="18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4_zfoS4UEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4_zfoy4UEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4_zfoi4UEfGca8Hof_mXCA" points="[33, -12, -264, 89]$[254, -12, -43, 89]$[254, -88, -43, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4_0twC4UEfGca8Hof_mXCA" id="(0.7941176470588235,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4_0twS4UEfGca8Hof_mXCA" id="(0.6842105263157895,0.7547169811320755)"/>
    </edges>
    <edges xmi:id="_SPKrEC4VEfGca8Hof_mXCA" type="Transition" element="_SPKEAC4VEfGca8Hof_mXCA" source="_I2T3kC4QEfGca8Hof_mXCA" target="_I2T3kC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_SPLSIS4VEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_SPLSIi4VEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_SPLSIy4VEfGca8Hof_mXCA" x="46" y="13"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_SPKrES4VEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_SPLSIC4VEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_SPKrEi4VEfGca8Hof_mXCA" points="[-6, 0, 1, 0]$[-6, 62, 1, 62]$[12, 62, 19, 62]$[12, 0, 19, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SPMgQC4VEfGca8Hof_mXCA" id="(0.5961538461538461,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_SPMgQS4VEfGca8Hof_mXCA" id="(0.5512820512820513,1.0)"/>
    </edges>
    <edges xmi:id="_s9kAUC4VEfGca8Hof_mXCA" type="Transition" element="_s9jZQC4VEfGca8Hof_mXCA" source="_I2WT0S4QEfGca8Hof_mXCA" target="_I2WT0S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_s9kAVC4VEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s9kAVS4VEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s9kAVi4VEfGca8Hof_mXCA" x="-96" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s9kAUS4VEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s9kAUy4VEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s9kAUi4VEfGca8Hof_mXCA" points="[0, 7, 0, 0]$[7, 7, 7, 0]$[7, 83, 7, 76]$[-38, 83, -38, 76]$[-38, 21, -38, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s9lOcC4VEfGca8Hof_mXCA" id="(1.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s9lOcS4VEfGca8Hof_mXCA" id="(1.0,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_AUNE4C4WEfGca8Hof_mXCA" type="Transition" element="_AUMd0C4WEfGca8Hof_mXCA" source="_I2WT0S4QEfGca8Hof_mXCA" target="_I2W66S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_AUNr8C4WEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_AUNr8S4WEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_AUNr8i4WEfGca8Hof_mXCA" x="-231" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_AUNE4S4WEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_AUNE4y4WEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_AUNE4i4WEfGca8Hof_mXCA" points="[0, 0, 208, 67]$[-207, -67, 1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AUOTAC4WEfGca8Hof_mXCA" id="(0.29605263157894735,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_AUOTAS4WEfGca8Hof_mXCA" id="(0.9935064935064936,0.8301886792452831)"/>
    </edges>
    <edges xmi:id="_Q2hnsC4WEfGca8Hof_mXCA" type="Transition" element="_Q2hAoC4WEfGca8Hof_mXCA" source="_I2WT0S4QEfGca8Hof_mXCA" target="_I2T3kC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Q2hntC4WEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Q2hntS4WEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Q2hnti4WEfGca8Hof_mXCA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Q2hnsS4WEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Q2hnsy4WEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Q2hnsi4WEfGca8Hof_mXCA" points="[0, 0, 163, -80]$[-160, 79, 3, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q2i10C4WEfGca8Hof_mXCA" id="(0.0,0.5849056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Q2i10S4WEfGca8Hof_mXCA" id="(0.9807692307692307,0.16981132075471697)"/>
    </edges>
    <edges xmi:id="_Z39zAC4WEfGca8Hof_mXCA" type="Transition" element="_Z39L8C4WEfGca8Hof_mXCA" source="_I2WT0S4QEfGca8Hof_mXCA" target="_I2WT0S4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Z39zBC4WEfGca8Hof_mXCA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Z39zBS4WEfGca8Hof_mXCA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Z39zBi4WEfGca8Hof_mXCA" x="-28" y="115"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Z39zAS4WEfGca8Hof_mXCA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Z39zAy4WEfGca8Hof_mXCA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Z39zAi4WEfGca8Hof_mXCA" points="[0, 4, 0, 5]$[62, 4, 62, 5]$[62, -56, 62, -55]$[-38, -56, -38, -55]$[-38, -35, -38, -34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z3_BIC4WEfGca8Hof_mXCA" id="(1.0,0.660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Z3_BIS4WEfGca8Hof_mXCA" id="(1.0,0.6415094339622641)"/>
    </edges>
    <edges xmi:id="_sn7ekC7FEfGDGv_VCUs0BA" type="Transition" element="_sn0J0C7FEfGDGv_VCUs0BA" source="_I2VFsC4QEfGca8Hof_mXCA" target="_I2VFsC4QEfGca8Hof_mXCA">
      <children xsi:type="notation:DecorationNode" xmi:id="_sn8ssC7FEfGDGv_VCUs0BA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_sn8ssS7FEfGDGv_VCUs0BA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_sn8ssi7FEfGDGv_VCUs0BA" x="-9" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_sn7ekS7FEfGDGv_VCUs0BA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_sn8FoC7FEfGDGv_VCUs0BA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_sn7eki7FEfGDGv_VCUs0BA" points="[0, 10, -24, 49]$[0, 35, -24, 74]$[68, 35, 44, 74]$[68, 10, 44, 49]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_sn_wAC7FEfGDGv_VCUs0BA" id="(0.0,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_soAXEC7FEfGDGv_VCUs0BA" id="(0.13259668508287292,0.07547169811320754)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
